|LCD
CLK => Timer_counter[0].CLK
CLK => Timer_counter[1].CLK
CLK => Timer_counter[2].CLK
CLK => Timer_counter[3].CLK
CLK => Timer_counter[4].CLK
CLK => Timer_counter[5].CLK
CLK => Timer_counter[6].CLK
CLK => Timer_counter[7].CLK
CLK => Timer_counter[8].CLK
CLK => Timer_counter[9].CLK
CLK => Timer_counter[10].CLK
CLK => Timer_counter[11].CLK
CLK => Timer_counter[12].CLK
CLK => Timer_counter[13].CLK
CLK => Timer_counter[14].CLK
CLK => Timer_counter[15].CLK
CLK => Timer_counter[16].CLK
CLK => Timer_counter[17].CLK
CLK => Timer_counter[18].CLK
CLK => Timer_counter[19].CLK
CLK => Timer_counter[20].CLK
CLK => Timer_counter[21].CLK
CLK => Timer_counter[22].CLK
CLK => Timer_counter[23].CLK
CLK => Timer_counter[24].CLK
CLK => RS_HL.CLK
CLK => RW_HL.CLK
CLK => DATA_OUT[0].CLK
CLK => DATA_OUT[1].CLK
CLK => DATA_OUT[2].CLK
CLK => DATA_OUT[3].CLK
CLK => DATA_OUT[4].CLK
CLK => DATA_OUT[5].CLK
CLK => DATA_OUT[6].CLK
CLK => DATA_OUT[7].CLK
CLK => Start.CLK
CLK => \SM_HL:Switch_pos.CLK
CLK => \SM_HL:byte_cnt[0].CLK
CLK => \SM_HL:byte_cnt[1].CLK
CLK => \SM_HL:byte_cnt[2].CLK
CLK => \SM_HL:byte_cnt[3].CLK
CLK => \SM_HL:byte_cnt[4].CLK
CLK => \SM_HL:byte_cnt[5].CLK
CLK => \SM_HL:byte_cnt[6].CLK
CLK => \SM_HL:byte_cnt[7].CLK
CLK => Tmax[0].CLK
CLK => Tmax[1].CLK
CLK => Tmax[2].CLK
CLK => Tmax[3].CLK
CLK => Tmax[4].CLK
CLK => Tmax[5].CLK
CLK => Tmax[6].CLK
CLK => Tmax[7].CLK
CLK => Tmax[8].CLK
CLK => Tmax[9].CLK
CLK => Ready.CLK
CLK => EN~reg0.CLK
CLK => OE.CLK
CLK => RS~reg0.CLK
CLK => Tover.CLK
CLK => CNT[0].CLK
CLK => CNT[1].CLK
CLK => CNT[2].CLK
CLK => CNT[3].CLK
CLK => CNT[4].CLK
CLK => CNT[5].CLK
CLK => CNT[6].CLK
CLK => CNT[7].CLK
CLK => CNT[8].CLK
CLK => CNT[9].CLK
CLK => StHL~1.DATAIN
CLK => StLL~1.DATAIN
RST => Start.ACLR
RST => \SM_HL:Switch_pos.ALOAD
RST => \SM_HL:byte_cnt[0].ACLR
RST => \SM_HL:byte_cnt[1].ACLR
RST => \SM_HL:byte_cnt[2].ACLR
RST => \SM_HL:byte_cnt[3].ACLR
RST => \SM_HL:byte_cnt[4].ACLR
RST => \SM_HL:byte_cnt[5].ACLR
RST => \SM_HL:byte_cnt[6].ACLR
RST => \SM_HL:byte_cnt[7].ACLR
RST => Ready.ACLR
RST => EN~reg0.ACLR
RST => OE.PRESET
RST => RS~reg0.PRESET
RST => Tover.ACLR
RST => CNT[0].ACLR
RST => CNT[1].ACLR
RST => CNT[2].ACLR
RST => CNT[3].ACLR
RST => CNT[4].ACLR
RST => CNT[5].ACLR
RST => CNT[6].ACLR
RST => CNT[7].ACLR
RST => CNT[8].ACLR
RST => CNT[9].ACLR
RST => StHL~3.DATAIN
RST => StLL~3.DATAIN
RST => Tmax[9].ENA
RST => Tmax[8].ENA
RST => Tmax[7].ENA
RST => Tmax[6].ENA
RST => Tmax[5].ENA
RST => Tmax[4].ENA
RST => Tmax[3].ENA
RST => Tmax[2].ENA
RST => Tmax[1].ENA
RST => Timer_counter[0].ENA
RST => Tmax[0].ENA
RST => DATA_OUT[7].ENA
RST => DATA_OUT[6].ENA
RST => DATA_OUT[5].ENA
RST => DATA_OUT[4].ENA
RST => DATA_OUT[3].ENA
RST => DATA_OUT[2].ENA
RST => DATA_OUT[1].ENA
RST => DATA_OUT[0].ENA
RST => RW_HL.ENA
RST => RS_HL.ENA
RST => Timer_counter[24].ENA
RST => Timer_counter[23].ENA
RST => Timer_counter[22].ENA
RST => Timer_counter[21].ENA
RST => Timer_counter[20].ENA
RST => Timer_counter[19].ENA
RST => Timer_counter[18].ENA
RST => Timer_counter[17].ENA
RST => Timer_counter[16].ENA
RST => Timer_counter[15].ENA
RST => Timer_counter[14].ENA
RST => Timer_counter[13].ENA
RST => Timer_counter[12].ENA
RST => Timer_counter[11].ENA
RST => Timer_counter[10].ENA
RST => Timer_counter[9].ENA
RST => Timer_counter[8].ENA
RST => Timer_counter[7].ENA
RST => Timer_counter[6].ENA
RST => Timer_counter[5].ENA
RST => Timer_counter[4].ENA
RST => Timer_counter[3].ENA
RST => Timer_counter[2].ENA
RST => Timer_counter[1].ENA
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= OE.DB_MAX_OUTPUT_PORT_TYPE
EN <= EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
BLON <= <VCC>
Switch => Switch_pos.DATAB
Switch => Selector11.IN2
Switch => \SM_HL:Switch_pos.ADATA
Switch => SM_HL.IN1
Switch => DATA_OUT.DATAB
Switch => Selector16.IN2
DATA[0] <> DATA[0]
DATA[1] <> DATA[1]
DATA[2] <> DATA[2]
DATA[3] <> DATA[3]
DATA[4] <> DATA[4]
DATA[5] <> DATA[5]
DATA[6] <> DATA[6]
DATA[7] <> DATA[7]


